<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UpdatesController" customModule="iOS_App_Signer" customModuleProvider="target">
            <connections>
                <outlet property="appIcon" destination="96s-Gw-tgu" id="Z8j-QY-wMA"/>
                <outlet property="changelogText" destination="9oR-gz-UUY" id="UMb-pZ-bbg"/>
                <outlet property="updateWindow" destination="QvC-M9-y7g" id="CWz-uO-q3k"/>
                <outlet property="versionLabel" destination="w8s-7S-Fho" id="EWF-IH-6B6"/>
                <outlet property="window" destination="QvC-M9-y7g" id="j8k-wB-63m"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Software Update" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="615" height="344"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="615" height="230"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="615" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96s-Gw-tgu">
                        <rect key="frame" x="20" y="260" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="tSM-bR-m4N"/>
                            <constraint firstAttribute="width" constant="64" id="vpj-qI-izc"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="YwJ-FZ-Gzp"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tYs-JP-zrn">
                        <rect key="frame" x="90" y="307" width="287" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="A new version of iOS App Signer is avaiable!" id="bT6-tv-Uhd">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-aa-Xza">
                        <rect key="frame" x="90" y="257" width="74" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Changelog:" id="n0Z-zA-kJc">
                            <font key="font" metaFont="systemBold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="w8s-7S-Fho">
                        <rect key="frame" x="90" y="282" width="507" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Version x is now available, you have x." id="FNf-sd-8AB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB7-Qr-xtC">
                        <rect key="frame" x="92" y="49" width="503" height="200"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="xQc-hh-esc">
                            <rect key="frame" x="1" y="1" width="501" height="198"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="9oR-gz-UUY">
                                    <rect key="frame" x="0.0" y="0.0" width="501" height="198"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="501" height="198"/>
                                    <size key="maxSize" width="503" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="501" height="198"/>
                                    <size key="maxSize" width="503" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="KZ3-S4-sfI">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Yeh-63-iCe">
                            <rect key="frame" x="486" y="1" width="16" height="198"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-dN-3H3">
                        <rect key="frame" x="86" y="13" width="145" height="32"/>
                        <buttonCell key="cell" type="push" title="Skip This Version" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8MS-1s-ejj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="skipVersion:" target="-2" id="Fr5-we-awP"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-Mf-Zum">
                        <rect key="frame" x="293" y="13" width="143" height="32"/>
                        <buttonCell key="cell" type="push" title="Remind Me Later" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="q2W-UX-eFV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remindMeLater:" target="-2" id="3L8-PE-cFb"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7MC-b3-XiR">
                        <rect key="frame" x="437" y="13" width="164" height="32"/>
                        <buttonCell key="cell" type="push" title="Visit Download Page" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cMA-kS-fAZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="visitProjectPage:" target="-2" id="Y9x-Hy-OUB"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bTr-Mf-Zum" secondAttribute="bottom" constant="20" id="3dX-Pp-4Zv"/>
                    <constraint firstItem="WcH-aa-Xza" firstAttribute="leading" secondItem="96s-Gw-tgu" secondAttribute="trailing" constant="8" id="5LM-O3-WDS"/>
                    <constraint firstAttribute="trailing" secondItem="w8s-7S-Fho" secondAttribute="trailing" constant="20" id="6Xu-YW-dm3"/>
                    <constraint firstAttribute="bottom" secondItem="cCL-dN-3H3" secondAttribute="bottom" constant="20" id="7pM-mF-Zsa"/>
                    <constraint firstItem="cCL-dN-3H3" firstAttribute="top" secondItem="uB7-Qr-xtC" secondAttribute="bottom" constant="8" id="8XO-C8-VNg"/>
                    <constraint firstItem="uB7-Qr-xtC" firstAttribute="top" secondItem="WcH-aa-Xza" secondAttribute="bottom" constant="8" id="ChI-Gc-W6a"/>
                    <constraint firstAttribute="bottom" secondItem="7MC-b3-XiR" secondAttribute="bottom" constant="20" id="LGN-kD-Kjd"/>
                    <constraint firstItem="tYs-JP-zrn" firstAttribute="top" secondItem="96s-Gw-tgu" secondAttribute="top" id="QzY-Hx-tJT"/>
                    <constraint firstItem="7MC-b3-XiR" firstAttribute="leading" secondItem="bTr-Mf-Zum" secondAttribute="trailing" constant="13" id="SW9-nw-fdJ"/>
                    <constraint firstAttribute="trailing" secondItem="uB7-Qr-xtC" secondAttribute="trailing" constant="20" id="VuF-ue-pW0"/>
                    <constraint firstAttribute="trailing" secondItem="7MC-b3-XiR" secondAttribute="trailing" constant="20" id="XLI-Fv-I2L"/>
                    <constraint firstItem="tYs-JP-zrn" firstAttribute="leading" secondItem="96s-Gw-tgu" secondAttribute="trailing" constant="8" id="ani-6q-8os"/>
                    <constraint firstItem="uB7-Qr-xtC" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="92" id="ccJ-U9-Nw6"/>
                    <constraint firstItem="96s-Gw-tgu" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="eu7-s5-2k3"/>
                    <constraint firstItem="WcH-aa-Xza" firstAttribute="top" secondItem="w8s-7S-Fho" secondAttribute="bottom" constant="8" id="gTk-Pm-NrQ"/>
                    <constraint firstItem="w8s-7S-Fho" firstAttribute="leading" secondItem="96s-Gw-tgu" secondAttribute="trailing" constant="8" id="kDw-FY-bhe"/>
                    <constraint firstItem="cCL-dN-3H3" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="92" id="loK-Zm-hfz"/>
                    <constraint firstItem="96s-Gw-tgu" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="qHO-J4-Jhu"/>
                    <constraint firstItem="w8s-7S-Fho" firstAttribute="top" secondItem="tYs-JP-zrn" secondAttribute="bottom" constant="8" id="ygP-JQ-frc"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="420.5" y="333"/>
        </window>
    </objects>
</document>
